<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="269" servers="21">
    <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
      <Element index="0" value="0.00103676461664919"/>
      <Element index="1" value="-0.014313162739431"/>
      <Element index="2" value="0.00366299605755387"/>
    </Property>
    <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0.00103676461664919"/>
      <Element index="1" value="4.56900306744501e-005"/>
      <Element index="2" value="0.00366299605755387"/>
    </Property>
    <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="1"/>
    </Property>
    <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="4.56900306744501e-005"/>
      <Element index="2" value="0.00352983362972736"/>
    </Property>
    <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.00449677692089892"/>
    </Property>
    <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="269.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
