<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="269" servers="21">
    <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
      <Element index="0" value="0.0118670231281395"/>
      <Element index="1" value="-0.0065006334857767"/>
      <Element index="2" value="-0.00368245741412813"/>
    </Property>
    <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="-0.00322589365473856"/>
      <Element index="1" value="-0.000717838535749719"/>
      <Element index="2" value="0.00486393318980895"/>
    </Property>
    <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.387693235818055"/>
      <Element index="1" value="0.284117576362918"/>
      <Element index="2" value="-0.876910005475241"/>
    </Property>
    <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="-0.0040000001899898"/>
      <Element index="1" value="0.0040000001899898"/>
      <Element index="2" value="0.00400000018998981"/>
    </Property>
    <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.00692820355934751"/>
    </Property>
    <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="269.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
