<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="269" servers="21">
    <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
      <Element index="0" value="0.00445140102263031"/>
      <Element index="1" value="-0.0101473394697422"/>
      <Element index="2" value="-0.00409300613788033"/>
    </Property>
    <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="-0.00311871642410769"/>
      <Element index="1" value="0.00355735699223347"/>
      <Element index="2" value="0.0053490414965949"/>
    </Property>
    <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.216898112205535"/>
      <Element index="1" value="0.469761016384059"/>
      <Element index="2" value="-0.855733484449154"/>
    </Property>
    <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="-0.0040000001899898"/>
      <Element index="1" value="0.0040000001899898"/>
      <Element index="2" value="0.00400000018998981"/>
    </Property>
    <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.00692820355934751"/>
    </Property>
    <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="269.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
