%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SideCooling.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476.12451172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50643265)%
    \put(0,0){\includegraphics[width=\unitlength]{SideCooling.pdf}}%
    \put(0.64337757,0.02109182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Solid}}}%
    \put(0.0282796,0.03014933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Liquid}}}%
    \put(0.68414947,0.45094836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air}}}%
    \put(0.10793349,0.41821361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Free Surface}}}%
    \put(0.09553049,0.35100436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100 \% Liquid}}}%
    \put(0.89288516,0.32594834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Heat 
Extraction}}}%
  \end{picture}%
\endgroup%
