%% Creator: Inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'darcy2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{453.65pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.54546457)%
    \put(0,0){\includegraphics[width=\unitlength]{darcy2.pdf}}%
    \put(0.08806284,0.19542562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Kmodif^{-1} \rightarrow  0  $}}}%
    \put(0.3910127,0.43959417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Kmodif^{-1} \rightarrow  0  $}}}%
    \put(0.57639984,0.19542562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Kmodif^{-1} \rightarrow  \infty $}}}%
    \put(0.45206166,0.09307564){\color[rgb]{0,0,0}\rotatebox{66.68967352}{\makebox(0,0)[lb]{\smash{$0<\Kmodif^{-1} <  \infty $}}}}%
  \end{picture}%
\endgroup
